if(global.pause==1){
hspeed=0;
//speed = 0
}

if(global.pause==0){
if(keyboard_check(vk_right)){
hspeed=7;
image_xscale=1;

}
if(keyboard_check(vk_left)){
hspeed=-7;
image_xscale=-1;

}

if(!keyboard_check(vk_right) && !keyboard_check(vk_left)) hspeed=0;
    
    if(keyboard_check_pressed(vk_up) && canJump ){ 
    
    image_speed=1;
    canJump=false;  
    vspeed=-14;
    
    if (file_exists("Profile.sav")){
    ini_open("Profile.sav");
    var _fx_sound=ini_read_real("Settings","Fx Volume",0);
    //audio_sound_gain(snd_background, _fx_sound*0.1, 0);
    //image_index=volume;
    ini_close();
    }
    
    
    
    var snd=audio_play_sound(snd_jumping, 0, false);//jumping soun effect
    audio_sound_gain(snd, _fx_sound*0.1, 0);
    //instance_create(o_player.x,o_player.y,obj_fx_dust); //dust fx effect
    
    
    
    if (file_exists("Profile.sav")){
    ini_open("Profile.sav");
    var _current_jump_times = ini_read_real("Archivements","Up And Up",0);
    ini_write_real("Archivements","Up And Up",_current_jump_times+1);
    ini_close();  
    }
    
    
    
    
    
    }

}
//if (vspeed<2){

    if (place_meeting(x+16,y,o_slide))canJump=true;
    if (place_meeting(x-16,y,o_slide))canJump=true;

    //if (place_meeting(x+16,y,o_wall)&& keyboard_check(vk_left) ) canJump=true;
    //if (place_meeting(x-16,y,o_wall)&& keyboard_check(vk_right) ) canJump=true;
//}


if (place_meeting(x, y, obj_water)) {

    if (file_exists("Profile.sav")){
    ini_open("Profile.sav");
    var _fx_sound=ini_read_real("Settings","Fx Volume",0);
    //audio_sound_gain(snd_background, _fx_sound*0.1, 0);
    //image_index=volume;
    ini_close();
    }



   if (hit_play) {
      var snd=audio_play_sound(snd_splash, 0, false);//jumping soun effect
      audio_sound_gain(snd, _fx_sound*0.1, 0);   
      hit_play = false;
   }
}
else {
   hit_play = true;
}
